
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width"/>
		<title>ATD Newsletter</title>


		<style type='text/css'>
			body {
  background: #edecea;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15px; }

  a:hover {
    color: #ce130c; }


  .btn:hover {
    background-image: none; }
    .btn:hover a {
      color: white;
      background-image: none; }

    ul li {
      padding: 5px 0; }

    ul li p {
        margin:0;
    }

    p {
      line-height: 1.5em; }



    table.max-table {
      width: 580px !important; }

    table[class="max-table"] {
      max-width: 580px;
      width: 100% !important; }

    @media screen and (min-width: 583px) {
      table[class="max-table"] {
        width: 580px !important; }
     }

    @media screen and (max-width: 480px) {
        .table-spacing {
            border-spacing: 10px;
        } 
        .connect-links td {
            width:36px;
        }
        h2 {
            font-size:20px !important;
        }
        .tagline__header {
            font-size:24px !important;
        }
        .td-mobile-split {
            width:50%;
        }
        .td-mobile-split:first-child {
            padding-right:5px;
        }



      tr[class="desktop"] {
        display: none;
        height: 0 !important; }

      td[class="desktop"] {
        display: none;
        font-size: 0 !important;
        width:0 !important; }

      img[class="desktop"] {
        display: none;
        width: 0 !important; }

      tr[class="mobile"] {
        display: table-row !important;
        height: auto !important; }

      td[class="mobile"] {
        display: table-cell !important;
        font-size: 13px !important; }

      img[class="mobile"] {
        display: inline-block !important;
        width: 100%; }

      td[class="mobile-expand"] {
        width:100% !important;}
        
      td[class="mobile-expand"] img {
        width:100% !important;}
        
 
     }
</style>

	</head>

	<body>
        <table width="100%" bgcolor="#edecea" style="font-size:15px; font-family:Helvetica,Arial,sans-serif">
            <tr>
                <td align="center">
                    <table class="max-table" style="margin:0 auto; font-size:15px; font-family:Helvetica,Arial,sans-serif; max-width:580px" width="580" cellpadding="0">
                        <tr>
                            <td align="right" style="line-height:30px; color:#848387; font-weight:bold">NOVEMBER 2014</td>
                        </tr>
                    </table>
                    <table class="max-table" style="margin:0 auto; font-size:15px; font-family:Helvetica,Arial,sans-serif; max-width:580px" width="580">
            			<tr>
            				<td class="center" align="left" valign="top">
                                <table class="table-spacing" width="100%" bgcolor="#f4f4f4" cellspacing="15" style="border:1px solid #dbdad8; border-collapse:separate;">
                                    <tr>
                                        <!-- Logo image includes padding so width is exact -->
                                        <td width="145" style="padding-left:15px; border-right:1px solid #dbdad8;" valign="top">
                                            <img src="http://atd-newsletter.legostud.velir.com/img/logo.jpg" style="max-width:100%; height:auto;" width="144" height="104" />
                                        </td>
                                        <td style="padding:0 15px;" valign="middle">
                                            <h1 class="tagline__header" style="font-size:32px; color:#ce130c; margin:5px 0;">Learning Circuts</h1>
                                            <p class="tagline__text" style="font-size:18px; color:#848387; margin-top:0"> Tagline Here lorem ipsum</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- static two column with image on left -->
                                <table class="table-spacing" width="100%" bgcolor="#ffffff" style="border-left:1px solid #dbdad8; border-right:1px solid #dbdad8; font-size:15px; color:#565559; font-family:Helvetica,Arial,sans-serif; border-collapse:separate;" cellspacing="30">
                                    <tr>
                                        <td>
                                            <div style="padding:10px 0;">Tagline here Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                                            <table class=" columns2 columns-table" style="padding:10px 0;">
                                                <tr>
                                                    <!-- ten pixels extra width -->
                                                    <td width="142" valign="top" align="left">
                                                        <!-- img src="http://atd-newsletter.legostud.velir.com/img/headshot.jpg" style="max-width:100%; height:auto;" width="132" height="178" / -->
                                                        <img src="http://placekitten.com/132/178" style="max-width:100%; height:auto;" width="132" height="178" />
                                                    </td>
                                                    <td valign="top">                                                   
                                                        <p style="margin-top:0"><b>Justin Brusino</b><br>
                                                        Learning Technologies<br>
                                                        Community Manager</p>
                                                        <p style="color:#848387; font-size:12px"><i><b>Connect via</b></i></p>
                                                        <!-- inline list of images -->
                                                        <table class="connect-links" style="font-family:Helvetica,Arial,sans-serif">
                                                            <tr>
                                                                <td width="42">
                                                                    <a href="#"><img src="http://atd-newsletter.legostud.velir.com/img/icon-square-rss.jpg" width="31" height="30" border="0" /></a>
                                                                </td>
                                                                <td width="42">
                                                                    <a href="#"><img src="http://atd-newsletter.legostud.velir.com/img/icon-square-google-plus.jpg" width="31" height="30" border="0" /></a>
                                                                </td>
                                                                <td width="42">
                                                                    <a href="#"><img src="http://atd-newsletter.legostud.velir.com/img/icon-square-email.jpg" width="31" height="30" border="0" /></a>
                                                                </td>
                                                                <td width="42">
                                                                    <a href="#"><img src="http://atd-newsletter.legostud.velir.com/img/icon-square-twitter.jpg" width="31" height="30" border="0" /></a>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                        </table>
                                                        <p style="margin-bottom:0">» <a href="#" style="color:#ff4f00; text-decoration:none;"><b>View full bio</b></a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- static two column with image on right -->
                                <table class="table-spacing" width="100%" style="border-left:1px solid #dbdad8; border-right:1px solid #dbdad8; font-size:15px; color:#565559; font-family:Helvetica,Arial,sans-serif; border-collapse:separate;" cellspacing="30">
                                    <tr>
                                        <td valign="top">
                                            <h3 style="margin-top:0;color:#676669;font-size:18px;">Text ad title asdfasdf </h3>
                                            <p>Tagline here lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
                                            <p style="margin-bottom:0">» <a href="#" style="color:#ff4f00; text-decoration:none;"><b>Read more</b></a></p>
                                        </td>
                                        <!-- ten pixels extra width -->
                                        <td width="104px" valign="top" align="right">
                                            <!-- img src="http://atd-newsletter.legostud.velir.com/img/book.jpg" style="max-width:100%; height:auto;" width="94" height="121" / -->
                                            <img src="http://placehold.it/94x121" style="max-width:100%; height:auto;" width="94" height="121" />
                                        </td>
                                    </tr>
                                </table>
                                <table class="table-spacing" width="100%" bgcolor="#ffffff" style="border:1px solid #dbdad8; border-bottom:none; font-size:15px; color:#565559; font-family:Helvetica,Arial,sans-serif; border-collapse:separate;" cellspacing="30">
                                    <!-- Listing component -->
                                    <tr>
                                        <td>
                                            <h2 style="font-size:24px; color:#d2110e; border-bottom: 1px solid #dbdad8;">Section Heading Ipsum Dolor</h2>
                                            <p>Join us for our <a href="#" style="color:#ff4f00; text-decoration:none; font-weight:bold;">LearnNow</a> conference November 12–13, in New Orleans.</p>
                                            <ul style="padding-left:20px;margin-bottom:0;">
                                                <li style="padding:5px 0"><a href="#" style="color:#ff4f00; text-decoration:none; font-weight:bold;">3 Ways Mobile Learning Stands Out</a></li>
                                                <li style="padding:5px 0"><a href="#" style="color:#ff4f00; text-decoration:none; font-weight:bold;">Tech Headlines for September 2014</a></li>
                                                <li style="padding:5px 0"><a href="#" style="color:#ff4f00; text-decoration:none; font-weight:bold;">Advocating Authentic Web-Based Learning Experiences</a></li>
                                                <li style="padding:5px 0"><a href="#" style="color:#ff4f00; text-decoration:none; font-weight:bold;">Toolbox Tip: Creating Scenarios</a></li>
                                                <li style="padding:5px 0"><a href="#" style="color:#ff4f00; text-decoration:none; font-weight:bold;">Be Ready for the Learning Space of the Future</a></li>
                                                <li style="padding:5px 0"><a href="#" style="color:#ff4f00; text-decoration:none; font-weight:bold;">E-Learning Design—Add Some Disney Magic</a></li>
                                                <li style="padding:5px 0"><a href="#" style="color:#ff4f00; text-decoration:none; font-weight:bold;">Members Only: Playing Nice</a></li>
                                            </ul>
                                            <!-- button -->
                                            <table class="btn-table" width="100%" cellspacing="0" cellpadding="0" style="padding-top:5px;">
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="10">
                                                            <tr>
                                                                <td class="btn" align="center" style="background-color:#ff4f00; border-radius:5px; background-image:-webkit-linear-gradient(270deg, #ff4f00, #ce130c); background-image:linear-gradient(180deg, #ff4f00, #ce130c);"><a href="#" style="color:white; padding-left:10px; padding-right:10px; text-decoration:none;"><b>REGISTER</b></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Video component -->
                                    <tr>
                                        <td>
                                            <h2 style="font-size:24px; color:#d2110e; border-bottom: 1px solid #dbdad8;">Video title goes here and here</h2>
                                            <table class="responsive-table" cellspacing="0">
                                                <tr>
                                                    <!-- ten pixels extra width -->
                                                    <td class="mobile-expand" width="280">
                                                        <!--img src="http://atd-newsletter.legostud.velir.com/img/video-image.jpg" style="max-width:100%; height:auto;" width="270" height="151" / -->
                                                        <img src="http://placekitten.com/270/151" style="max-width:100%; height:auto;" width="270" height="151" />
                                                    </td>
                                                    <td class="desktop" valign="top">
                                                        <p style="margin-top:0">Tagline here lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                        <p style="margin-bottom:0">» <a href="#" style="color:#ff4f00; text-decoration:none;"><b>Watch the video</b></a></p>
                                                    </td>
                                                </tr>
                                                <tr class="mobile" style="height:0; display:none;">
                                                    <td colspan="2" class="mobile" style="font-size:0">
                                                        <p>Tagline here lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                        <p style="margin-bottom:0">» <a href="#" style="color:#ff4f00; text-decoration:none;"><b>Watch the video</b></a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Quote component -->
                                    <tr>
                                        <td>
                                            <i style="font-size:22px; color:#b0b0b0;">&ldquo;Quote goes here Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.&rdquo;</i>
                                            <p style="text-align:right; margin-bottom:0; color:#676669;"><a href="#" style="color:#ff4f00; text-decoration:none;"><b>Chip R. Bell</b></a>, Author of <i>Managers as Mentors</p>
                                        </td>
                                    </tr>
                                    <!-- Event component with title -->
                                    <tr>
                                        <td>
                                            <h2 style="font-size:24px; color:#d2110e; border-bottom: 1px solid #dbdad8;">Up Coming Educational Programs</h2>
                                            <h3 style="margin:0 0 5px; color:#676669; font-size:18px;">Essentials of Coaching Government Employees on the Job</h3>
                                            <p style="margin-top:0;">November 16-17<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>Online</p>
                                            <!-- button -->
                                            <table class="btn-table" width="100%" cellspacing="0" cellpadding="0" style="padding-top:5px;">
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="10">
                                                            <tr>
                                                                <td class="btn" align="center" style="background-color:#ff4f00; border-radius:5px; background-image:-webkit-linear-gradient(270deg, #ff4f00, #ce130c); background-image:linear-gradient(180deg, #ff4f00, #ce130c);"><a href="#" style="color:white; padding-left:10px; padding-right:10px; text-decoration:none;"><b>REGISTER</b></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Event component without title -->
                                    <tr>
                                        <td>
                                            <h3 style="margin:0 0 5px; color:#676669; font-size:18px;">Integrated Talent Managerment for Government</h3>
                                            <p style="margin-top:0;">November 16-17<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>Alexandria</p>
                                            <!-- button -->
                                            <table class="btn-table" width="100%" cellspacing="0" cellpadding="0" style="padding-top:5px;">
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="10">
                                                            <tr>
                                                                <td class="btn" align="center" style="background-color:#ff4f00; border-radius:5px; background-image:-webkit-linear-gradient(270deg, #ff4f00, #ce130c); background-image:linear-gradient(180deg, #ff4f00, #ce130c);"><a href="#" style="color:white; padding-left:10px; padding-right:10px; text-decoration:none;"><b>REGISTER</b></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Full width image -->
                                <table width="100%" bgcolor="#ffffff" style="border-left:1px solid #dbdad8; border-right:1px solid #dbdad8; font-size:0px;" cellspacing="0">
                                    <tr>
                                        <td><!-- img src="http://atd-newsletter.legostud.velir.com/img/banner-image.jpg" style="width:100%; height:auto;" width="600" height="150" / --><img src="http://placekitten.com/600/150" style="width:100%; height:auto;" width="600" height="150" /></td>
                                    </tr>
                                </table>
                                <!-- article listing component - nested -->
                                <table class="table-spacing" width="100%" bgcolor="#f4f4f4" style="border-left:1px solid #dbdad8; border-right:1px solid #dbdad8; font-size:15px; color:#565559; font-family:Helvetica,Arial,sans-serif; border-collapse:separate;" cellspacing="30">
                                    <tr>
                                        <td>
                                            <!-- title without border -->
                                            <h2 style="font-size:24px; color:#d2110e;">ATD Members-Only Content</h2>
                                            <!-- article component with image -->
                                            <table class="table-spacing" bgcolor="#ffffff" style="border:1px solid #dbdad8; border-collapse:separate;" cellspacing="20">
                                                <tr>
                                                    <td>
                                                        <h3 style="margin-top:0;color:#676669;font-size:18px;">Title of Content Piece Here Lorem Ipsum</h3>
                                                        <table class="responsive-table" cellspacing="0">
                                                            <tr>
                                                                <!-- ten pixels extra width -->
                                                                <td class="mobile-expand" width="206" valign="top">
                                                                    <!-- img src="http://atd-newsletter.legostud.velir.com/img/article-1.jpg" style="max-width:100%; height:auto;" width="196" height="110" / --> 
                                                                    <img src="http://placekitten.com/196/110" style="max-width:100%; height:auto;" width="196" height="110" />
                                                                </td>
                                                                <td class="desktop" valign="top">
                                                                    <p style="margin-top:0">Tagline here lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                    <p style="margin-bottom:0">» <a href="#" style="color:#ff4f00; text-decoration:none;"><b>Read more</b></a></p>
                                                                </td>
                                                            </tr>
                                                            <tr class="mobile" style="height:0; display:none;">
                                                                <td colspan="2" class="mobile" style="font-size:0">
                                                                    <p>Tagline here lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                    <p style="margin-bottom:0">» <a href="#" style="color:#ff4f00; text-decoration:none;"><b>Read more</b></a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- article component with image no author -->
                                            <table class="table-spacing" bgcolor="#ffffff" style="border:1px solid #dbdad8; border-top:none; border-collapse:separate;" cellspacing="20">
                                                <tr>
                                                    <td>
                                                        <h3 style="margin-top:0;color:#676669;font-size:18px;">Title of Content Piece Here Lorem Ipsum</h3>
                                                        <table class="responsive-table" cellspacing="0">
                                                            <tr>
                                                                <!-- ten pixels extra width -->
                                                                <td class="mobile-expand" width="206" valign="top">
                                                                    <!-- img src="http://atd-newsletter.legostud.velir.com/img/article-2.jpg" style="max-width:100%; height:auto;" width="196" height="110" / -->
                                                                     <img src="http://placekitten.com/196/110" style="max-width:100%; height:auto;" width="196" height="110" />
                                                               </td>
                                                                <td class="desktop" valign="top">
                                                                    <p style="margin-top:0">Tagline here lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                    <p style="margin-bottom:0">» <a href="#" style="color:#ff4f00; text-decoration:none;"><b>Read more</b></a></p>
                                                                </td>
                                                            </tr>
                                                            <tr class="mobile" style="height:0; display:none;">
                                                                <td colspan="2" class="mobile" style="font-size:0">
                                                                    <p>Tagline here lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                    <p style="margin-bottom:0">» <a href="#" style="color:#ff4f00; text-decoration:none;"><b>Read more</b></a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <p>Not a member yet? Join ATD today, and put the power of membership on your side.</p>
                                            <!-- button -->
                                            <table class="btn-table" width="100%" cellspacing="0" cellpadding="0" style="padding-top:5px;">
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="10">
                                                            <tr>
                                                                <td class="btn" align="center" style="background-color:#ff4f00; border-radius:5px; background-image:-webkit-linear-gradient(270deg, #ff4f00, #ce130c); background-image:linear-gradient(180deg, #ff4f00, #ce130c);"><a href="#" style="color:white; padding-left:10px; padding-right:10px; text-decoration:none;"><b>JOIN TODAY</b></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="table-spacing" width="100%" bgcolor="#ffffff" style="border:1px solid #dbdad8; border-bottom:none; font-size:15px; color:#565559; font-family:Helvetica,Arial,sans-serif; border-collapse:separate;" cellspacing="30">
                                    <!-- article listing component -->
                                    <tr>
                                        <td>
                                            <h2 style="font-size:24px; color:#d2110e; border-bottom: 1px solid #dbdad8;">This Month from Learning Technologies</h2>
                                            <!-- article component with image and author -->
                                            <table bgcolor="#ffffff" style="border-bottom:1px solid #dbdad8; padding-bottom:30px;" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <h3 style="margin:0;color:#676669;font-size:18px;">Title of Content Piece Here Lorem Ipsum</h3>
                                                        <h4 style="margin-top:0">By John Doe</h4>
                                                        <table class="responsive-table" cellspacing="0">
                                                            <tr>
                                                                <!-- ten pixels extra width -->
                                                                <td class="mobile-expand" width="281" valign="top">
                                                                    <!-- img src="http://atd-newsletter.legostud.velir.com/img/article-1-large.jpg" style="max-width:100%; height:auto;" width="271" height="153" / -->
                                                                     <img src="http://placekitten.com/271/153" style="max-width:100%; height:auto;" width="271" height="153" />
                                                               </td>
                                                                <td class="desktop" valign="top">
                                                                    <p style="margin-top:0">Tagline here lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                    <p style="margin-bottom:0">» <a href="#" style="color:#ff4f00; text-decoration:none;"><b>Read more</b></a></p>
                                                                </td>
                                                            </tr>
                                                            <tr class="mobile" style="height:0; display:none;">
                                                                <td colspan="2" class="mobile" style="font-size:0">
                                                                    <p>Tagline here lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                    <p style="margin-bottom:0">» <a href="#" style="color:#ff4f00; text-decoration:none;"><b>Read more</b></a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- article component with image and author -->
                                            <table bgcolor="#ffffff" style="border-bottom:1px solid #dbdad8; padding-bottom:30px;" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <h3 style="margin:0;color:#676669;font-size:18px;">Title of Content Piece Here Lorem Ipsum</h3>
                                                        <h4 style="margin-top:0">By John Doe</h4>
                                                        <table class="responsive-table" cellspacing="0">
                                                            <tr>
                                                                <!-- ten pixels extra width -->
                                                                <td class="mobile-expand" width="281" valign="top">
                                                                    <!-- img src="http://atd-newsletter.legostud.velir.com/img/article-1-large.jpg" style="max-width:100%; height:auto;" width="271" height="153" / -->
                                                                     <img src="http://placekitten.com/271/153" style="max-width:100%; height:auto;" width="271" height="153" />
                                                               </td>
                                                                <td class="desktop" valign="top">
                                                                    <p style="margin-top:0">Tagline here lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                    <p style="margin-bottom:0">» <a href="#" style="color:#ff4f00; text-decoration:none;"><b>Read more</b></a></p>
                                                                </td>
                                                            </tr>
                                                            <tr class="mobile" style="height:0; display:none;">
                                                                <td colspan="2" class="mobile" style="font-size:0">
                                                                    <p>Tagline here lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                    <p style="margin-bottom:0">» <a href="#" style="color:#ff4f00; text-decoration:none;"><b>Read more</b></a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- article component with image and author -->
                                            <table bgcolor="#ffffff" style="border-bottom:1px solid #dbdad8; padding-bottom:30px;" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <h3 style="margin:0;color:#676669;font-size:18px;">Title of Content Piece Here Lorem Ipsum</h3>
                                                        <h4 style="margin-top:0">By John Doe</h4>
                                                        <table class="responsive-table" cellspacing="0">
                                                            <tr>
                                                                <!-- ten pixels extra width -->
                                                                <td class="mobile-expand" width="281" valign="top">
                                                                    <!-- img src="http://atd-newsletter.legostud.velir.com/img/article-1-large.jpg" style="max-width:100%; height:auto;" width="271" height="153" / -->
                                                                     <img src="http://placekitten.com/271/153" style="max-width:100%; height:auto;" width="271" height="153" />
                                                               </td>
                                                                <td class="desktop" valign="top">
                                                                    <p style="margin-top:0">Tagline here lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                    <p style="margin-bottom:0">» <a href="#" style="color:#ff4f00; text-decoration:none;"><b>Read more</b></a></p>
                                                                </td>
                                                            </tr>
                                                            <tr class="mobile" style="height:0; display:none;">
                                                                <td colspan="2" class="mobile" style="font-size:0">
                                                                    <p>Tagline here lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                    <p style="margin-bottom:0">» <a href="#" style="color:#ff4f00; text-decoration:none;"><b>Read more</b></a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- article component with image and author -->
                                            <table bgcolor="#ffffff" style="border-bottom:1px solid #dbdad8; padding-bottom:30px;" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <h3 style="margin:0;color:#676669;font-size:18px;">Title of Content Piece Here Lorem Ipsum</h3>
                                                        <h4 style="margin-top:0">By John Doe</h4>
                                                        <table class="responsive-table" cellspacing="0">
                                                            <tr>
                                                                <!-- ten pixels extra width -->
                                                                <td class="mobile-expand" width="281" valign="top">
                                                                    <!-- img src="http://atd-newsletter.legostud.velir.com/img/article-1-large.jpg" style="max-width:100%; height:auto;" width="271" height="153" / -->
                                                                     <img src="http://placekitten.com/271/153" style="max-width:100%; height:auto;" width="271" height="153" />
                                                               </td>
                                                                <td class="desktop" valign="top">
                                                                    <p style="margin-top:0">Tagline here lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                    <p style="margin-bottom:0">» <a href="#" style="color:#ff4f00; text-decoration:none;"><b>Read more</b></a></p>
                                                                </td>
                                                            </tr>
                                                            <tr class="mobile" style="height:0; display:none;">
                                                                <td colspan="2" class="mobile" style="font-size:0">
                                                                    <p>Tagline here lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                    <p style="margin-bottom:0">» <a href="#" style="color:#ff4f00; text-decoration:none;"><b>Read more</b></a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- purchase item component -->
                                    <tr>
                                        <td>
                                            <h3 style="margin-top:0;color:#676669;font-size:18px;">Book Title Goes Here Ut Enim ad Dolore, Lorem Ipsum</h3>
                                            <!-- static two column with image on left and button -->
                                            <table cellspacing="0">
                                                <tr>
                                                    <!-- ten pixels extra width -->
                                                    <td class="td-mobile-split" width="176" valign="top">
                                                        <!--img src="http://atd-newsletter.legostud.velir.com/img/book2.jpg" style="max-width:100%; height:auto;" width="155" height="210" / -->
                                                        <img src="http://placekitten.com/166/210" style="max-width:100%; height:auto;" width="166" height="210" />
                                                    </td>
                                                    <td class="td-mobile-split" valign="top">
                                                        <p style="margin-top:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad. minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                        <!-- button -->
                                                        <table class="btn-table" width="100%" cellspacing="0" cellpadding="0" style="padding-top:5px;">
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="10" width="115px">
                                                                        <tr>
                                                                            <td class="btn" align="center"; style="background-color:#ff4f00; border-radius:5px; background-image:-webkit-linear-gradient(270deg, #ff4f00, #ce130c); background-image:linear-gradient(180deg, #ff4f00, #ce130c);"><a href="#" style="color:white; padding-left:10px; padding-right:10px; text-decoration:none;"><b>BUY NOW</b></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Event component with title and image -->
                                    <tr>
                                        <td>
                                            <h2 style="font-size:24px; color:#d2110e; border-bottom: 1px solid #dbdad8;">Upcoming Webcast</h2>
                                            <table class="responsive-table" cellspacing="0">
                                                <tr>
                                                    <!-- ten pixels extra width -->
                                                    <td class="mobile-expand" width="155" valign="top">
                                                        <!--img src="http://atd-newsletter.legostud.velir.com/img/event.jpg" style="max-width:100%; height:auto;" width="145" height="145" / -->
                                                        <img src="http://placekitten.com/145/145" style="max-width:100%; height:auto;" width="145" height="145" />
                                                   </td>
                                                    <td class="desktop" valign="top">
                                                        <h3 style="margin:0 0 5px; color:#676669; font-size:18px;">Webcase Title Goes Here</h3>
                                                        <p style="margin-top:0;">By Jane Doe<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>October 21, 2PM ET<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>Chigago, IL.</p>
                                                        <!-- button -->
                                                        <table class="btn-table" width="100%" cellspacing="0" cellpadding="0" style="padding-top:5px;">
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="10" width="135">
                                                                        <tr>
                                                                            <td class="btn" align="center"; style="background-color:#ff4f00; border-radius:5px; background-image:-webkit-linear-gradient(270deg, #ff4f00, #ce130c); background-image:linear-gradient(180deg, #ff4f00, #ce130c);"><a href="#" style="color:white; padding-left:10px; padding-right:10px; text-decoration:none;"><b>JOIN TODAY</b></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="mobile" style="height:0; display:none;">
                                                    <td colspan="2" class="mobile" style="font-size:0">
                                                        <h3 style="margin:0 0 5px; color:#676669; font-size:18px;">Webcase Title Goes Here</h3>
                                                        <p style="margin-top:0;">By Jane Doe<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>October 21, 2PM ET<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>Chigago, IL.</p>
                                                        <!-- button -->
                                                        <table class="btn-table" width="100%" cellspacing="0" cellpadding="0" style="padding-top:5px;">
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="10">
                                                                        <tr>
                                                                            <td class="btn" align="center"; style="background-color:#ff4f00; border-radius:5px; background-image:-webkit-linear-gradient(270deg, #ff4f00, #ce130c); background-image:linear-gradient(180deg, #ff4f00, #ce130c);"><a href="#" style="color:white; padding-left:10px; padding-right:10px; text-decoration:none;"><b>JOIN TODAY</b></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Event component with title -->
                                    <tr>
                                        <td>
                                            <h2 style="font-size:24px; color:#d2110e; border-bottom: 1px solid #dbdad8;">Up Coming Events</h2>
                                            <h3 style="margin:0 0 5px; color:#676669; font-size:18px;">ATD Values Vets Conference</h3>
                                            <p style="margin-top:0;">Washington Hilton<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>October 21, 2PM ET<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>Washington, DC.</p>
                                            <!-- button -->
                                            <table class="btn-table" width="100%" cellspacing="0" cellpadding="0" style="padding-top:5px;">
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="10">
                                                            <tr>
                                                                <td class="btn" align="center" align="center" style="background-color:#ff4f00; border-radius:5px; background-image:-webkit-linear-gradient(270deg, #ff4f00, #ce130c); background-image:linear-gradient(180deg, #ff4f00, #ce130c);"><a href="#" style="color:white; padding-left:10px; padding-right:10px; text-decoration:none;"><b>REGISTER</b></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- feature item links -->
                                    <tr>
                                        <td>
                                            <h2 style="font-size:24px; color:#d2110e; border-bottom: 1px solid #dbdad8;">Featured Jobs from the ATD Job Bank</h2>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <p style="margin-top:0; margin-bottom:5px;"><a href="#" style="color:#ff4f00; text-decoration:none;"><b>E-Learning Developer</b></a><br>
                                                            Vanderbilt University<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>Tennessee</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin-top:0; margin-bottom:5px;"><a href="#" style="color:#ff4f00; text-decoration:none;"><b>E-Learning Developer</b></a><br>
                                                            Vanderbilt University<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>Tennessee</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- footer -->
                                <table class="table-spacing" width="100%" bgcolor="f4f4f4" style="border:1px solid #dbdad8; border-collapse:separate;" cellspacing="30">
                                    <tr>
                                        <td>
                                            <!-- title without border -->
                                            <h2 style="font-size:24px; color:#d2110e; margin-top:0; margin-bottom:5px;">Stay in Touch</h2>
                                            <!-- inline list of images -->
                                            <table style="font-family:Helvetica,Arial,sans-serif">
                                                <tr>
                                                    <td width="42">
                                                        <a href="#"><img src="http://atd-newsletter.legostud.velir.com/img/icon-round-facebook.jpg" width="36" height="36" border="0" /></a>
                                                    </td>
                                                     <td width="42">
                                                        <a href="#"><img src="http://atd-newsletter.legostud.velir.com/img/icon-round-twitter.jpg" width="36" height="36" border="0" /></a>
                                                    </td>
                                                    <td width="42">
                                                        <a href="#"><img src="http://atd-newsletter.legostud.velir.com/img/icon-round-linkedin.jpg" width="36" height="36" border="0" /></a>
                                                    </td>
                                                    <td width="42">
                                                        <a href="#"><img src="http://atd-newsletter.legostud.velir.com/img/icon-round-pinterest.jpg" width="36" height="36" border="0" /></a>
                                                    </td>
                                                    <td width="42">
                                                        <a href="#"><img src="http://atd-newsletter.legostud.velir.com/img/icon-round-google-plus.jpg" width="36" height="36" border="0" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>Association for Talent Development (ATD, formally ASTD)<br>
                                                &copy;2014 ATD<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>1640 King Street<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>Alexandria, VA 22314<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>United States</p>
                                            <p><a href="#" style="color:#ff4f00; text-decoration:none;"><b>Contact Us</b></a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="#" style="color:#ff4f00; text-decoration:none;"><b>Set Communication Preferences</b></a></p>

                                        </td>
                                    </tr>
                                </table>
            				</td>
            			</tr>
            		</table>
                </td>
            </tr>
        </table>
	</body>
</html>